<?php
/**
 * ****************************************************************************
 *  - A Project by Developers TEAM For Xoops - ( http://www.xoops.org )
 * ****************************************************************************
 *  XNEWSLETTER - MODULE FOR XOOPS
 *  Copyright (c) 2007 - 2012
 *  goffy (  )
 *
 *  You may not change or alter any portion of this comment or credits
 *  of supporting developers from this source code or any supporting
 *  source code which is considered copyrighted (c) material of the
 *  original comment or credit authors.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  ---------------------------------------------------------------------------
 *  @copyright  goffy (  )
 *  @license    gpl 2.0
 *  @package    xnewsletter
 *  @author     goffy (  )
 *
 *  Version : 1 Mon 2012/11/05 14:31:32 :  Exp $
 * ****************************************************************************
 */

<div id="help-template" class="outer">
    <h1 class="head">Help:
        <a class="ui-corner-all tooltip" href="<{$xoops_url}>/modules/xnewsletter/admin/index.php"
           title="Back to the administration of xNewsletter"> xNewsletter <img src="<{xoAdminIcons home.png}>"
                                                                         alt="Back to the Administration of xNewsletter"/>
        </a></h1>
    <!-- -----Help Content ---------- -->
    <h4 class="odd">Description</h4>
    <p class="even">
        Newsletter module for xoops<br /><br />
        Short description of basic functions:<br />
        - Usage of one or more e-mail-accounts<br />
        - Admin of one or more newsletter possible<br />
        - Subscription procedure optionally use confirmation system (double-opt-in)<br />
        - Detailed handling of permissions for subscription procedures<br />
        - Newsletter are based on templates<br />
        - Detailed handling of permissions for groups and newsletter (subscribe, write, send)<br />
        - Send: send test mail, resend to all subscribers or only to subscribers, where sending failed<br />
        - Sending newsletters to unlimited number of recipients or in packages with certain number of recipients by using <a href="http://en.wikipedia.org/wiki/Cron">cronjob</a><br />
        - Bounced email handler for handling Bounced emails in case of invalid e-mail-addresses<br />
        - Optionally synchronisation with mailing lists (e.g. <a href="http://en.wikipedia.org/wiki/Majordomo_%28software%29">majordomo</a>)<br />
        - Maintenance function included<br />
        - Creating protocol for the important steps<br />
        <br />
    </p>
    <h5 class="odd">Basic information</h5>
    <p class="even">The module is based on <a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> and <a href="http://phpmailer.worxware.com/index.php?pg=bmh">PHPMailer-BMH</a>.
    <br /><br /></p>
</div>
