<div id="help-template" class="outer">
    <h1 class="head">Help:
        <a class="ui-corner-all tooltip" href="<{$xoops_url}>/modules/xnewsletter/admin/index.php" title="Back to the administration of xnewsletter">
        xNewsletter <img src="<{xoAdminIcons home.png}>" alt="Back to the Administration of xNewsletter"/>
        </a>
    </h1>
    <h4 class="odd">Fresh Install</h4>
    <p><b>Upload the module to your website</b>
        <br>
        <br>Upload the 'xnewsletter' folder to {xoops-rootdirectory}/modules folder
        <br>
        <br>
        <br>Login as administrator and enter Xoops Administration page.
        <br>Select System --&gt; modules and install xNewsletter from there
        <br>
        <br><b>Configure the module</b>
        <br>
        <br>Most important steps now will be to setup the group permissions for the module and its blocks via System --&gt; groups.
    </p>
</div>