<p>
    Caro/a {SEX} {FIRSTNAME} {LASTNAME}
</p>
<p>
    Abbiamo appena ricevuto la richiesta di VARIAZIONE dei dati di registrazione alla nostra
    <br />
    newsletter relativi a questo indirizzo email {EMAIL} dall&#39;utente <a href="{USERLINK}">{USERNAME}</a>, indirizzo IP: {IP}.
</p>
<p>
    Per ulteriori informazioni prego cliccare il link sottostante.
    <br />
    {ACTLINK}
</p>
<p>
    Grazie
</p>
<p>
    -----------------------
    <br />
    Non rispondere a questo messaggio. Non &egrave; possibile rispondere alle mail inviate a questo indirizzo.
    <br />
    <br />
    {X_SITENAME}
    <br />
    ({X_SITEURL})
    <br />
    Amministratore sito: {X_ADMINMAIL}
</p>